#!/usr/bin/env python

PACKAGE='image_labeling_utils'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator();
params = gen.add_group("image_labeling_utils  tst  parameters");

params.add("obj_width", double_t, 1, "Width of the bounding box",  0.3, 0, 2);

params.add("labeling_on", bool_t, 1, "Turns labeling on and off", False);
exit(gen.generate(PACKAGE, "image_labeling_utils", "artefact_gt"))
