#!/usr/bin/env python

PACKAGE='image_labeling_utils'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *




gen = ParameterGenerator();
params = gen.add_group("image_labeling_utils parameters");

params.add("obj_width", double_t, 1, "Width of the bounding box",  0.3, 0, 2);
params.add("obj_height", double_t, 1, "Height of the bounding box",  0.3, 0, 2);
params.add("obj_offset", double_t, 1, "Height of the bounding box",  0.3, -2, 2);
# params.add("waypoint_idle_time", double_t, 1, "The time to wait before flying to the next waypoint", 1, 0, 60);
# params.add("waypoint_idle_time", double_t, 1, "The time to wait before flying to the next waypoint", 1, 0, 60);

exit(gen.generate(PACKAGE, "waypoint_flier", "dynparam"))
